# qa_guru_allure_test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/qa_guru/allure/: SelenideTest.java  StepsTest.java
