plugins {
    id 'java'
    id('io.qameta.allure') version '4.0.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("4.0.1")
    }
    addpter {
        aspectjWeaver.set(true)
        frameworks {
            junit5{
                adapterVersion.set("4.0.1")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'com.codeborne:selenide:7.16.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.34.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}