plugins {
    id 'java'
    id 'io.qameta.allure' version '4.0.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
//        aspectjVersion.set("1.9.21")
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.14.0',
            'org.junit.jupiter:junit-jupiter:5.14.2',
            'com.github.javafaker:javafaker:1.0.2',
            'com.fasterxml.jackson.core:jackson-databind:2.17.0',
            'org.assertj:assertj-core:3.25.3',
            'io.qameta.allure:allure-selenide:2.34.0',
            'io.qameta.allure:allure-junit5:2.25.0'
    )
    testRuntimeOnly ('org.junit.platform:junit-platform-launcher')
}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}